# FlickrSearch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrsearch/: MainApplication.kt
app/src/main/java/com/example/flickrsearch/data/entities/: Photo.kt  PhotoList.kt  Query.kt
app/src/main/java/com/example/flickrsearch/data/local/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/com/example/flickrsearch/data/remote/: ApiConstants.kt  BaseDataSource.kt  PhotoRemoteDataSource.kt  PhotoService.kt
app/src/main/java/com/example/flickrsearch/data/repository/: PhotoRepository.kt  QueryRepository.kt
app/src/main/java/com/example/flickrsearch/di/: AppModule.kt
app/src/main/java/com/example/flickrsearch/ui/: MainActivity.kt
app/src/main/java/com/example/flickrsearch/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/flickrsearch/ui/results/: ResultsAdapter.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/example/flickrsearch/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/flickrsearch/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: details_fragment.xml  item_gridview.xml  item_listview.xml  main_fragment.xml  results_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
