<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/resultsFragment">


    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.flickrsearch.ui.start.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/action_startFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.rickandmorty.ui.characters.ResultsFragment"
        android:label="results_fragment"
        tools:layout="@layout/results_fragment" >
        <action
            android:id="@+id/action_resultsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.flickrsearch.ui.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" />
</navigation>